{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=AuthDb; User Id=sa; Password=SwN12345678",
    "LogConnection": "http://localhost:9200"
  },
  "IdentityServer": {
    "ClientId": "NexusFit.API.Client",
    "Scope": "NexusFit.Exercises.API",
    "Secret": "secret"
  }
}
