{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017"
  },
  "EventsDatabaseSettings": {
    "DatabaseName": "EventDB",
    "CollectionName": "Events"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
